<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A2D PC Factory - We Build People BEFORE We Build PC</title>
    <!-- this is all poppins font-->
     <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <!-- this is a google poppins 900 wight fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;900&display=swap"
      rel="stylesheet"
    />
    <!-- this google dawning of a new day font-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&display=swap"
      rel="stylesheet"
    />
    <!-- this is a fontawesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    /* this is navbar*/
    nav {
      background-color: rgb(0, 0, 0);
      display: flex;
      justify-content: center;
      align-items: center;
      /* padding: 20px; */
    }
    /* this is total headings*/
    .intro {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(0, 0, 0);
      /* padding: 46px; */
      /* text-align: left; */
      /* flex-wrap: nowrap; */
    }
    .headings {
      font-family: "Nunito", sans-serif;
      font-size: 30px;
      font-weight: bold;
      letter-spacing: 1px;
      background-color: rgb(0, 0, 0);
      color: #fff;
      margin-top: 18px;
      word-spacing: 3px;
    }
    /* this is a video div tag*/
    .video {
      width: 500px;
      height: 500px;
      object-fit: fill;
      opacity: 1;
      margin-top: 30px;
      /* margin-right: 120px; */
      margin-left: 40px;
    }
    /* this is a .heading in(ulle irukura) h1*/
    .h1 {
      margin-top: 40px;
      /* font-size: calc(1.525rem + 3.3vw); */
      margin-left: 120px;
      line-height: 1.2;
      text-transform: uppercase;
      font-family: "Poppins", sans-serif;
      font-weight: 900;
    }
    /* h1 irukra span*/
    span {
      color: #e4a025;
    }
    /* h1 irukura spanin id tag*/
    #people {
      font-family: "Dawning of a New Day", cursive;
      font-weight: 400;
      font-style: normal;
      text-transform: capitalize;
    }

    /* p {
      font-size: 20px;
      font-weight: 300;
      margin-left: 120px;
      margin-top: 10px;
      font-family: "Nunito", sans-serif;
    } */
     .build-a{
      text-decoration: none;
     }
    /* the button of the .heading*/
    a .build {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      /* padding-bottom: 50px; */
      /* text-decoration: none; */
      background-color: #fea116;
      width: 230px;
      height: 60px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      cursor: pointer;
      border: none;
      margin-top: 30px;
      /* padding-top: 30px; */
      border-radius: 2px;
      text-decoration: none;
      margin-left: 120px;
      /* Additional styles for hover effect */
      transition: background-color 0.3s ease;
    }
    /* the button hover effect*/

    .build:hover {
      background-color: #d39f25; /* A slightly darker shade for hover */
    }
    /* the pin class attribute*/
    .detail-para {
      line-height: 1.4;
      font-size: 20px;
      word-spacing: 1px;
      font-size: 20px;
      font-weight: 300;
      margin-left: 120px;
      margin-top: 10px;
      font-family: "Nunito", sans-serif;
    }
    /* this remove the controls of the video*/
    video::-webkit-media-controls {
      display: none !important;
    }
    /* this remove the controls of the video*/
    video::-webkit-media-controls-panel {
      display: none !important;
    }
    /* video tag*/
    video {
      pointer-events: none;
    }
    /* the box style*/
    .box-container {
      display: flex;
      justify-content: space-around;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 10px;
      align-items: center;
      /* flex-wrap: wrap; */
    }
    /* each box called as class=".box1"*/
    .box1 {
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      background-color: #fff;
      width: 360px;
      height: 150px;
      text-align: center;
      border-radius: 20px;
      align-items: center;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      font-style: normal;
      /* color: rgb(15, 23, 43,0.8); */
      font-size: 16px;
      line-height: 2.1;
      color: #666565;
      font-weight: 100;
      text-transform: capitalize;
      transition: background-color 0.1s ease-in;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
    }
    /* this is hover of each box*/
    .box1:hover {
      background-color: #ea9f30;
      color: #fff;
    }
    /* remaining the each box called as class=".remain-box" except first box*/
    .remain-box {
      margin-left: 20px;
    }
    /* this is a each box la irukura h3 tag*/
    #h3 {
      color: #ea9f30;
      font-weight: 900;
      font-size: 26px;
      font-family: "Nunito", sans-serif;
    }

    /* Change h3 color to white on hover */
    .box1:hover #h3 {
      color: #fff;
    }
    /* the problem og the p tag so use div in each box on div=".box1"*/
    .box1 div {
      font-weight: 100;
      font-size: 16px;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      line-height: 1.5; /* Adjust the line-height as needed */
      text-align: center; /* Center align if needed */
    }
    /* the div la irukura h3 tag */
    .box1 h3 {
      margin: 5px 0; /* Adjust the margins for consistency */
    }
    /* this is a service explain*/
    .a2dpc {
      display: flex;
      justify-content: center;
      align-items: center;
      /* background-color: #fff; */
      text-align: center;
      flex-direction: column;
      margin-top: 90px;
    }

    .a2dpc p {
      font-weight: 400;
      font-family: "poppins", sans-serif;
      color: rgb(254, 161, 22);
      font-size: 20px;
    }

    .workex {
      font-size: 40px;
      color: rgb(15, 23, 43);
      margin-top: 10px;
      text-align: center;
      font-style: normal;
      text-transform: capitalize;
      line-height: 48px;
      font-family: "Nunito Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      /* font-variation-settings:
                "wdth" 100,
                "YTLC" 540; */
    }

    .line1::after {
      content: "";
      width: 5%;
      height: 2px;
      background-color: #ea9f30;
      position: absolute;
      box-sizing: border-box;
      top: 171.5%;
      left: 450px;
      /* margin-top: 15px; */
    }

    .line1::before {
      content: "";
      width: 5%;
      height: 2px;
      background-color: #ea9f30;
      position: absolute;
      /* box-sizing: border-box; */
      top: 171.9%;
      right: 450px;
      margin-top: -1px;
      /* margin-right: 100px; */
    }

    .details-container {
      display: flex;
      justify-content: space-around;
      /* margin-left: 200px; */
      align-items: center;
      margin-top: 40px;
      flex-direction: row;
      /* flex-basis: 50%; */
      margin-bottom: 10px;
    }

    /* .image1{
            margin-left: 200px;
            text-align: center;
            width: 600px;
            height: 300px;
            border-radius: 20px;
            background-color: #fff;
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
        } */
    .customer-image {
      margin-left: 100px;
      text-align: center;
      width: 450px;
      height: 300px;
      border-radius: 20px;
      background-color: #fff;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.2);
      transition: background-color 0.1s ease-in;
    }

    .customer-image:hover {
      background-color: #ea9f30;
    }

    .image1 img {
      width: 256px;
      height: 300px;
      padding: 10px;
    }

    .personal {
      font-size: 40px;
      color: rgb(15, 23, 43);
      /* margin-top: 10px; */
      text-align: center;
      font-style: normal;
      text-transform: capitalize;
      line-height: 48px;
      font-family: "Nunito Sans", sans-serif;
      font-optical-sizing: auto;
      font-weight: 900;
      font-style: normal;
      margin-left: 30px;
      /* margin-right: 4px; */
    }
    .text-personal,
    .text-personal1 {
      word-spacing: 1px;
      letter-spacing: 1px;
      margin-top: 10px;
      display: flex;
      margin-left: 60px;
      font-weight: 400;
      font-family: "poppins", sans-serif;
      color: #666565;
      font-size: 16px;
      line-height: 1.5;
    }

    .customer-persona {
      margin-top: -20px;
    }

    .text-personal1 {
      margin-top: 40px;
    }
    .details-container1 {
      display: flex;
      flex-direction: row-reverse;
      margin-top: 70px;
    }
    .image-part2 {
      margin-right: 50px;
    }
    .headingpart2 {
      margin-left: 30px;
    }
    .question {
      background-color: #fe800d;
      width: 100px;
      height: 50px;
      border-radius: 30px 10px 20px 30px;
      position: fixed;
      bottom: 20px;
      right: 20px;
      /* padding: 6px; */
      text-align: center;
      color: rgb(0, 0, 0);
      padding-top: 15px;
      padding-left: 10px;
      word-spacing: 2px;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      transition: scale 0.2s ease;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
        Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
        sans-serif;
    }
    .question:hover {
      scale: 1.1;
    }
    .help {
      font-size: 16px;
    }
    /* last before section*/
    .last-before {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(0, 0, 0);
      color: #fff;
      padding-top: 120px;
      margin-bottom: 50px;
      padding-bottom: 80px;
      margin-top: 40px;
    }
    .last-before-text {
      display: flex;
      flex-direction: column;
      /* align-items: center; */
      /* background-color: #fe800d; */
      margin-left: 25px;
    }
    .last-before-text-h1 {
      font-family: "Nunito", sans-serif;
      font-size: 40px;
      font-weight: 800;
      text-transform: capitalize;
      line-height: 1.2;
      margin-left: 32px;
    }
    .last-before-text-button {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 10px;
      /* padding-bottom: 50px; */
      background-color: #fea116;
      width: 230px;
      height: 60px;
      font-size: 16px;
      color: #fff;
      text-align: center;
      font-family: "Poppins", sans-serif;
      font-weight: 400;
      text-transform: uppercase;
      cursor: pointer;
      border: none;
      margin-top: 30px;
      /* padding-top: 30px; */
      border-radius: 2px;
      text-decoration: none;
      margin-left: 32px;
      /* Additional styles for hover effect */
      transition: background-color 0.3s ease;
    }
    .last-before-text-button:hover {
      outline: 2px solid #fe800d;
    }
    /* this is button anchoe tag*/
    #last-before-text-button {
      text-decoration: none;
      color: #fff;
    }

    .last-before-para {
      line-height: 1.4;
      font-size: 10px;
      word-spacing: 1px;
      font-size: 16px;
      font-weight: 400;
      margin-left: 32px;
      margin-top: 30px;
      font-family: "poppins", sans-serif;
      margin-top: 40px;
    }
    .customer-img {
      width: 550px;
      height: 400px;
      padding-right: 40px;
    }
    /* footer section*/
.total-footer{
  background-color: #000;
}
    .footer {
      background-color: #000;
      padding: 50px 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: row;
      color: #fff;
      font-family: "poppins", sans-serif;
    }
    .item1-atag {
      text-decoration: none;
      color: #fff;
    }
    .item1-h3 {
      color: #e4a025;
      font-size: 28px;
      font-weight: 400;
      margin-bottom: 12px;
      font-family: "poppins", cursive;
    }
    .item1-h3::after {
      content: "";
      width: 5%;
      height: 2px;
      background-color: #ea9f30;
      position: absolute;
      box-sizing: border-box;
      top: 615.3%;
      left: 650px;
    }
    .item2-h3::after {
      content: "";
      width: 5%;
      height: 2px;
      background-color: #ea9f30;
      position: absolute;
      box-sizing: border-box;
      /* top: 487.3%; */
      top: 615.3%;
      left: 260px;
    }
    .item3-h3::after {
      content: "";
      width: 5%;
      height: 2px;
      background-color: #ea9f30;
      position: absolute;
      box-sizing: border-box;
      /* top: 485.3%; */
      top: 613%;
      left: 1080px;
    }
    .item1::before {
      position: relative;
      content: "\f105";
      font-family: "Font Awesome 5 Free";
      right: 10px;
      font-weight: 900;
    }
    .total-item1,
    .total-item2,
    .total-item3 {
      text-decoration: none;
      list-style: none;
      font-family: "poppins", sans-serif;
      text-transform: capitalize;
      font-size: 16px;
      line-height: 1.8;
      font-weight: 400;

      /* transition:  letter-spacing 0.6s ease; */
    }
    .item2 {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      gap: 11px;
    }
    .footer ul li,
    .footer ul h3 {
      cursor: pointer;
    }
    .total-item2 {
      margin-top: 50px;
    }
    .item1:hover {
      transition-duration: 0.5s;
      transition-timing-function: ease-out;
      transition-delay: 0s;
      transition-property: all;
      word-spacing: 1px;
      letter-spacing: 0.1em;
    }
    .footer-icons {
      display: flex;
      justify-content: start;
      gap: 10px;
      margin-top: 20px;
    }
    .icons {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      text-align: center;
      border: 1px solid #fff;
      transition: all 0.3s ease , outline 0.4s ease;
      text-decoration: none;
      color: #fff;
      
    }
    .icons:hover {
      color: #d39f25;
      background-color: #fff;
    }
    .icons:focus{
      outline: 5px solid gray;
    }
    /* last rights end section start*/
    .rights-reserved{
      display: flex;
      align-items: center;
      justify-content:start;
      color:#fff;
      font-family: "Poppins", sans-serif;
      font-size: 16px;
      margin-left: 20px;
      padding-bottom: 30px;
      font-weight: 500;
      text-transform: capitalize;
      /* flex-direction: column; */
      border-top: 1px solid rgba(256, 256, 256, .1);
      margin-left: 100px;
      margin-right: 50px;
      

    }
.rights-reserved-text{
  margin-top: 20px;
  word-spacing: 2px;
  letter-spacing: 0;
}
.rights-reserved-span{
  font-family: "Nunito", sans-serif;
  font-size: 20px;
  font-weight: 600;
  text-transform: uppercase;
  /* text-shadow: 5px 5px 20px #fe800d; */
  /* box-shadow:  5px 5px 60px 20px #000; */
}
  </style>
  <body>
    <header class="total-headings">
      <nav>
        <a href="a2d.html" target="_self">
          <img src="a2d logo/logo.png" />
        </a>
      </nav>
      <div class="intro">
        <div class="headings">
          <h1 class="h1">
            We Build <span id="people">people</span> <br />
            Before We <br />
            Build <span> PC</span>
          </h1>
          <p class="detail-para">
            Crafting Your Ultimate Gaming Experience - Unleash Your Power!
            <br />
            Smart people work with Smart Systems. Customise your Dream pc
          </p>
          <a class="build-a"
            href="https://docs.google.com/forms/d/e/1FAIpQLSc9yaRxtTGFMp5bHNn2Rnen8DtY595S3JpfAPasBQGLWHj6Cg/viewform?usp=send_form"
            ><button class="build">
              Build now
              <i class="fa-solid fa-screwdriver" aria-hidden="true"></i></button
          ></a>
        </div>
        <div class="video">
          <video
            width="500"
            height="500"
            autoplay
            loop
            controls
            preload="auto"
            muted
          >
            <source src="pc video/PC.mp4" type="video/mp4" preload="auto" />
          </video>
        </div>
      </div>
    </header>
    <div class="question">
      <p class="help"><i class="fa-solid fa-circle-question"></i> Help</p>
    </div>
    <!-- <div class="box-container">
      <div class="box1" id="testing">
          <p>
              On Site Upto
          <h3 id="h3">1 Year </h3> Warranty
          </p>
      </div>
      <div class="box1 remain-box">
          <p>
              In-House
          <h3 id="h3">48 Hours </h3> Testing
          </p>
      </div>
      <div class="box1 remain-box">
          <p>
              Know The
          <h3 id="h3">Performance </h3>Place the order
          </p>
      </div>
      <div class="box1 remain-box">
          <p>
              Pan India
          <h3 id="h3">Free </h3> Delivery
          </p>
      </div>
   </div> -->

    <div class="box-container">
      <div class="box1" id="testing">
        <div>
          On Site Upto
          <h3 id="h3">1 Year</h3>
          Warranty
        </div>
      </div>
      <div class="box1 remain-box">
        <div>
          In-House
          <h3 id="h3">48 Hours</h3>
          Testing
        </div>
      </div>
      <div class="box1 remain-box">
        <div>
          Know The
          <h3 id="h3">Performance</h3>
          Place the order
        </div>
      </div>
      <div class="box1 remain-box">
        <div>
          Pan India
          <h3 id="h3">Free</h3>
          Delivery
        </div>
      </div>
    </div>

    <div>
      <div class="a2dpc">
        <p class="@pc line1">@ A2D PC Factory</p>
        <h1 class="workex">How Things Work</h1>
      </div>
    </div>
    <div class="details-container">
      <div class="image1">
        <div class="customer-image">
          <img src="images/customer-support.png" alt="a2d pc factory" />
        </div>
      </div>
      <div class="customer-persona">
        <h1 class="personal heading1">
          BUILDING CUSTOMER <br />
          PERSONA <i class="fa-solid fa-user"></i>
        </h1>
        <p class="text-personal">
          Building a customer persona is an essential step for our sales team to
          provide tailored PC solutions. A customer persona is a detailed
          representation of our ideal customer based on real data and insights
          gathered through direct interactions.
        </p>

        <p class="text-personal1">
          By developing a comprehensive understanding of our customers, we can
          better address their specific needs, preferences, and pain points.
        </p>
      </div>
    </div>
    <div class="details-container details-container1">
      <div class="image1">
        <div class="customer-image image-part2">
          <img src="images/conversation.png" alt="a2d pc factory" />
        </div>
      </div>
      <div class="customer-persona headingpart2">
        <h1 class="personal">
          DEEP TECHNICAL CONSULTING <i class="fa-solid fa-people-arrows"></i>
        </h1>
        <p class="text-personal">
          Our dedicated team of engineers is here to make sure you're
          well-prepared even before your new PC arrives at your doorstep. We are
          deeply committed to educating our valued customers.
        </p>

        <p class="text-personal1">
          Before your PC is delivered or set up, our experts provide
          comprehensive support to ensure you have the essential skills and
          knowledge required for optimal PC usage.
        </p>
      </div>
    </div>

    <div class="details-container">
      <div class="image1">
        <div class="customer-image">
          <img src="images/delivery-bike.png" alt="a2d pc factory" />
        </div>
      </div>
      <div class="customer-persona">
        <h1 class="personal heading1">
          PAN INDIA FREE <br />
          DELIVERY <i class="fa-solid fa-truck"></i>
        </h1>
        <p class="text-personal">
          We provide complimentary delivery and shipping services, ensuring a
          seamless experience for our customers.
        </p>

        <p class="text-personal1">
          To guarantee the safety and security of your purchase, we employ
          premium packing materials.
        </p>
      </div>
    </div>
    <div class="details-container details-container1">
      <div class="image1">
        <div class="customer-image image-part2">
          <img src="images/package.png" alt="a2d pc factory" />
        </div>
      </div>
      <div class="customer-persona headingpart2">
        <h1 class="personal">
          ULTRA-DURABLE PACKING <i class="fa-solid fa-gem"></i>
        </h1>
        <p class="text-personal">
          Our innovative three-layer protection packing method has been
          meticulously developed to safeguard your items during transit. The
          first layer absorbs shocks and vibrations, cushioning your items
          against impacts. The second layer adds structural integrity,
          reinforcing the package and shielding against external pressures.
        </p>

        <p class="text-personal1">
          The third layer protects against environmental factors such as
          moisture, dust, and temperature fluctuations. This comprehensive
          approach minimizes the risk of damage, ensuring your items arrive in
          perfect condition.
        </p>
      </div>
    </div>
    <!-- this is last before section-->
    <div class="last-before">
      <div class="last-before-text">
        <h1 class="last-before-text-h1">Get in touch</h1>
        <button class="last-before-text-button">
          <a
            id="last-before-text-button"
            href="https://a2dpcfactory.freshdesk.com/support/home"
          >
            get support
            <i class="fa-solid fa-screwdriver" aria-hidden="true"></i
          ></a>
        </button>
        <p class="last-before-para">
          We're here to assist you! Submit a support ticket, and our <br />
          dedicated team will promptly address your concerns and provide <br />
          the help you need.
        </p>
      </div>
      <div class="last-before-image">
        <img
          src="a2d logo/Supportticketimage.png"
          width="550"
          height="400"
          class="customer-img"
        />
      </div>
    </div>
    <!-- the footer section-->
    <div class="total-footer">
      <div class="footer">
        <ul class="total-item1">
          <h3 class="item1-h3 item2-h3">Company</h3>
          <li class="item1">
            <a href="a2d.html#" class="item1-atag">about us</a>
          </li>
          <li class="item1">
            <a class="item1-atag" href="https://www.a2dpcfactory.com/terms.html"
              >term&condition</a
            >
          </li>
          <li class="item1">
            <a class="item1-atag" href="https://www.a2dpcfactory.com/setup.html"
              >How to set up a pc</a
            >
          </li>
        </ul>
        <ul class="total-item2">
          <h3 class="item1-h3">Contact Us</h3>
          <li class="item2"><i class="fa fa-phone-alt"></i> +91 94457 47768</li>
          <li class="item2"><i class="fa fa-phone-alt"></i> +91 90253 80083</li>
          <li class="item2">
            <i class="fa fa-envelope"></i> support@a2dpcfactory.com
          </li>
          <div class="footer-icons">
            <div>
              <a class="icons" href="https://www.youtube.com/@A2DChannel"><i class="fab fa-youtube"></i></a>
            </div>
            <div>
              <a class="icons" href="https://www.instagram.com/a2dpcfactory/"><i class="fab fa-instagram"></i></a>
            </div>
          </div>
        </ul>
        <ul class="total-item3">
          <h3 class="item1-h3 item3-h3">Opening</h3>
          <li>Monday - Saturday</li>
          <li>09:00AM - 7:30PM</li>
          <li>Sunday</li>
          <li>09:00AM - 06:00PM </li>
        </ul>
      </div>
      <div class="rights-reserved">
        <!-- <hr class="rights-reserved-hr"/> -->
        <p class="rights-reserved-text">
          &#169; A2D PC Factory, All Right Reserved. Designed By <span class="rights-reserved-span">  Soldier Mohamed Amir ❤️</span>
          
        </p>
      </div>
    </div>
  </body>
</html>
